#version=RHEL9
install
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc
rootpw --plaintext changeme

network --bootproto=dhcp --device=enp0s3 --activate
bootloader --location=mbr
clearpart --all --initlabel
autopart --type=lvm

selinux --enforcing
firewall --enabled
services --enabled=sshd

%packages
@^minimal-environment
%end

%post --log=/root/ks-post.log
echo "Kickstart finished" > /root/kickstart_done.txt
%end
